# kubectl apply -f app-authors-deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-authors # Nombre del deployment
  labels:
    app: app-authors
spec:
  replicas: 1 # Número de replicas
  selector:
    matchLabels:
      app: app-authors # Nombre del deployment en este caso el nombre de la app
  template:
    metadata:
      name: app-authors
      labels:
        app: app-authors # Nombre del deployment en este caso el nombre de la app
    spec:
      restartPolicy: Always
      containers:
      - name: app-authors # Nombre del contenedor
        #image: app-authors # Imagen del contenedor puede ser con dockerhub o con un registry privado
        image: docker.io/alulest/app-authors:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080 # Puerto del contenedor
          protocol: TCP
        env:
          - name: QUARKUS_DATASOURCE_JDBC_URL
            value: jdbc:postgresql://dbllumiquinga.postgres.database.azure.com:5432/postgres
          - name: QUARKUS_DATASOURCE_USERNAME
            value: distribuida
          - name: QUARKUS_DATASOURCE_PASSWORD
            value: VLAD753.
          - name: QUARKUS_HTTP_PORT
            value: "8080"
          - name: CONSUL_HOST
            value: consul
          - name: CONSUL_PORT
            value: "8500"



#------- balanceo
---
apiVersion: v1
kind: Service
metadata:
  name: app-authors-service # Nombre del servicio
spec:
  type: ClusterIP
  #type: LoadBalancer # en caso de usar por ejemplo azure
  selector:
    app: app-authors
  ports:
    - protocol: TCP
      port: 8080 #este es el puerto en la maquina
      targetPort: 8080 #este en los pots

#      -------------------------------
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: app-authors-service # Nombre del servicio
#spec:
#  rules:
#    - http:
#        - path: /app-authors
#          backend:
#            serviceName: app-authors
#            servicePort: 8080
